.gallery-core {
  /* box-shadow: 0px 0px 15px 2px white; */
  height: 100%;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gallery-Carousel {
  width: 100%;
  height: 100%;
}
.gallery-card {
  box-shadow: 0 4px 8px 0 var(--black-drop-shadow);
  align-self: center;
  align-items: center;
  justify-self: center;
  justify-content: center;
  text-align: center;
  font-family: arial;
  width: 100%;
  height: 100%;
}
.react-multi-carousel-list {
  width: 100%;
  height: 100%;
}
.react-multi-carousel-list ul {
  height: 100%;
}
.gallery-product-image {
  align-self: center;
  align-items: center;
  justify-self: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  /* height: 100%; */
  justify-content: center;
  align-self: center;
}
.gallery-card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
li {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  /* padding: 0 0.5rem; */
}
