.carousel-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: -1;
  width: 100%;
}

.carousel-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 1rem;
  padding: 2rem;
  padding-top: 0rem;
  z-index: 0;
}

.carousel-box {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-core {
  box-shadow: 2px 2px 14px 4px rgba(0, 0, 0, 0.333);
  backdrop-filter: blur(12px);
  height: 100%;
  width: 100%;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel-gallery-slideshow {
  height: 100%;
  width: 100%;
}

.carousel-card {
  box-shadow: 0 4px 8px 0 var(--black-drop-shadow);
  width: 100%;
  aspect-ratio: 16/9;
  height: 300px;
  align-self: center;
  align-items: center;
  justify-self: center;
  justify-content: center;
  text-align: center;
  font-family: arial;
}

.carousel-product-image {
  justify-self: center;
  text-align: center;
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}

@media (max-width: 750px) {
  .carousel-gallery-text {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .carousel-gallery-text {
    font-size: 15px;
  }
  .carousel-header-container {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 300px) {
  .carousel-gallery-text {
    font-size: 15px;
  }
  .carousel-header-container {
    justify-content: center;
    gap: 5px;
  }
}
