<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotating Card</title>
<style>
  .card-container {
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
  }

  .card:hover {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .card-front {
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  .card-back {
    background-color: #2ecc71;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }
</style>
</head>
<body>

<div class="card-container">
  <div class="card">
    <div class="card-front">Front</div>
    <div class="card-back">Back</div>
  </div>
</div>

</body>
</html> -->
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>KARAN CODE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            /*  */
            // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<KARAN CODE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<h1 className='main-head'>MEMBERS</h1>
<div className="main-cards">
  <div className='card-container'>
          <div className='card'>
              <div className='front'>
                  <img className='bgimg' src={profile} alt="" />
                  {/* <h1 className="heading">MIRAGE</h1> */}
                  <p className="name">Karan  Agarwal</p>
                  <h2 className="role"> CEO</h2>
                  <img className="signature" src={signature} alt="" />
              </div>

              <div className="back">
                  <div className="bcontent"></div>
                  <h3 className="backc">Hello</h3>
                  {/* <p className="backc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores reiciendis minus incidunt error amet */}
                  {/* accusamus commodi totam neque cum odit?</p> */}
                  <p className="backc"> oriosam libero debitis doloremque illum fugiat quibusdam voluptas incidunt, modi assumenda maiores ipsa vero excepturi. Sed magni quos provident perspiciatis, nobis obcaecati autem facere quas laboriosam minus a modi accusantium adipisci alias dignissimos tenetur est id error ipsum asperiores suscipit beatae.</p>
                  {/* <p className="backc" >Loturiente pos exercitationem fugiat praesentium, illum itaque atque est ea cum aliquid tempore repellat suscipit accusantium asperiores autem doloribus accusamus architecto!</p> */}

                  <h1>Contact</h1>
                  <div className="logo">
                      <a href="https://www.instagram.com/?hl=en">
                          <img className="logos" src={instagram} alt="" />
                      </a>
                      <a href="https://www.facebook.com/">
                          <img className="logos" src={facebook} alt="" />
                      </a>
                      <a href="">
                          <img className="logos" src={tinder} alt="" />

                      </a>

                      <a href=""><img className="logos" src={twitter} alt="" />

                      </a>
                  </div>
              </div>
          </div>
  </div>
                </div>