.events-button {
  border-radius: 5px;

  background-color: transparent;
  box-shadow: 0px 0px 18px 0px var(--fg-color);
  width: 200px;

  height: 50px;
  cursor: pointer;
  color: var(--color-white);

  border: 2px solid var(--fg-color);
  font-family: var(--font-family-space);
  text-align: center;
  margin: 0;
  transition: 0.5s ease;
}
.events-button:hover {
  text-shadow: 0px 0px 10px var(--glow-2);
  background-color: var(--fg-color);
  border: 2px solid white;
  box-shadow: 0px 0px 18px 0px white;
}
.events-button:active {
  box-shadow: 2px 2px 6px var(--fg-color), -2px -2px 6px var(--fg-color);
  transform: scale(0events-97);
  transition: 0events-25s;
}

.register_open_date_time {
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.events-main {
  padding: 1rem 0;
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  min-height: calc(100vh - 75px);
  justify-content: center;
  padding-bottom: 3rem;
  z-index: -10;
}
.events-core {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.events-cards-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  gap: 2rem;
}
.events-heading-text {
  font-family: var(--font-family-akira);
  font-weight: 600;
  font-size: 32px;
  background-color: var(--gdggreen);
  padding: 0;
  text-align: center;
}
.events-heading-year {
  font-family: var(--font-family-akira);
  font-weight: 600;
  font-size: 32px;
  padding: 0;
  text-align: center;
}

.events-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 18px;
}
.events-year-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.events-vertical-past-card {
  /* flex-direction: row !important; */
  /* width: 150px; */
  max-width: 300px;
  padding: 1rem;
}
.events-vertical-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 250px;
  max-height: 350px;
  height: fit-content;
  padding-bottom: 1rem;
  gap: 1rem;
  backdrop-filter: blur(15px);

  box-shadow: 0px 0px 18px 0px var(--fg-color);
  border-radius: 15px;
  overflow: hidden;
  /* padding: 0rem 1rem; */
}

.events-vertical-card-userimage {
  max-height: 150px;

  /* aspect-ratio: 1/2; */
}
.events-vertical-card-bottom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
  align-items: center;
  text-align: center;
}
.events-vertical-name-text {
  font-size: 22px;
  font-family: var(--font-family-montserrat);
  font-weight: 800;

  text-align: center;
  color: var(--font-color);
  text-wrap: wrap;
  /* max-width: 250px; */

  text-transform: uppercase;
}
.events-vertical-info-text {
  font-size: medium;
  font-weight: 600;
}
.events-vertical-card-bottom p {
  text-align: center;
}
@media (max-width: 600px) {
  .events-vertical-card-userimage {
    max-height: 150px;
  }
}
